<html>

	<head>

		<title>Media Query Practice</title>

		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- this makes sure the browser will properly scale the page based upon the screen size of the device -->
		
		<link href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou" rel="stylesheet"><!-- Google Font -->

		<style>
		
			/* 	ORIGINAL CODE FOR WEBPAGE */
			
			#wrapper {
				width: 100%;
				height: 100%;
				margin: 0px auto;
				font-family: 'ZCOOL QingKe HuangYou', cursive;
				}

			img {
				max-width: 100%;
				margin: 1px;
				}

			.box {
				border: 1px dotted black;
				background-color: lightgray;
				box-sizing: border-box;
				padding: 1px;
				width: 100%;
				}
				
			header {
				background-color:black;
				color:white;
				text-align:center;
				padding:5px;	
				width: 100%;
				box-sizing: border-box;
				}
				
			footer {
				background-color:black;
				width: 100%;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;
				box-sizing: border-box;
				}
				
			nav {
				line-height:30px;
				background-color:#eeeeee;
				width:20%;
				float:left;
				padding:5px;	
				box-sizing: border-box;
				}
    
			ul {
				list-style-type: none;
				margin: 0px;
				padding: 0px;
				}
				
			section {
				width:70%;
				float:right;
				padding:10px;	
				box-sizing: border-box;
				}
				
			
			/* MEDIA QUERIES SECTION */
			
			@media screen and (min-width:0px) and (max-width: 320px) {
			
				.box { 
					width:????; /* same as above */
					background-color: pink;
					}
					
				nav {
					width: ????; /* on a small screen, how much space should this take up? */
					background-color: purple;
					float: ????; /* originally floating to left, do we still need to float the nav? */
				}
				
				li {
					display: ????;
				}
				
				section {
					width: ????; /* on a small screen, how much space should this take up? */
					background-color: pink;
					float: ????; /* originally floating to right, do we still need to float the section? */
				}
			
			}


		</style>

	</head>

	<!-- NOT NECESSARY TO MODIFY THE FOLLOWING CODE ! -->
	
	<body>
	
	<div id="wrapper">

		<div class="box">

			<header>
				<h1>Don't Forget to Double Tap!</h1>
			</header>

			<nav>
				<ul>
					<li>Zombieland</li>
					<li>Shaun of the Dead</li>
					<li>The Walking Dead</li>
				</ul>
			</nav>

			<section>

				<img src="Zombies.jpg" />

				<p>Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis.
			Summus brains sit, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. 
			Hi mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
			Qui animated corpse, cricket bat max brucks terribilem incessu zomby. 
			The voodoo sacerdos flesh eater, suscitat mortuos comedere carnem virus. 
			Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio brains an Undead zombies. 
			Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead..</p>

			</section>

			<footer>

				<p>Copyright W3Schools.com</p>
				
			</footer>

		</div>
		
	</div>

	</body>

</html>


